<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vikas</groupId>
    <artifactId>E2ETesting</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>E2ETestingModel</module>
        <module>E2ETestingRest</module>
    </modules>

    <packaging>pom</packaging>
    <name>Spring Boot with Angular 5 with tesing modules</name>
    <description>Spring Boot with Angular 5 with tesing modules</description>
    <url>http://projects.spring.io/spring-boot/</url>
    <organization>
        <name>Precision Resources, Inc.</name>
        <url>http://www.goole.com</url>
    </organization>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>