# poc-virtusa-swisscom-vikas

./: .gitmodules  README.md
E2ETesting/: pom.xml
E2ETesting/E2ETestingModel/: pom.xml
E2ETesting/E2ETestingModel/src/main/java/org/vikas/jpa/repository/: MessageRepository.java
E2ETesting/E2ETestingModel/src/main/java/org/vikas/model/: BaseEntity.java  Message.java
E2ETesting/E2ETestingModel/src/main/java/org/vikas/service/: MessageService.java
E2ETesting/E2ETestingModel/src/main/java/org/vikas/service/impl/: MessageServiceImpl.java
E2ETesting/E2ETestingModel/src/test/java/org/vikas/service/: MessageServiceTest.java
E2ETesting/E2ETestingRest/: pom.xml
E2ETesting/E2ETestingRest/src/main/java/org/vikas/: E2EModalApplication.java
E2ETesting/E2ETestingRest/src/main/java/org/vikas/web/: MessageControler.java
E2ETesting/E2ETestingRest/src/test/java/org/vikas/web/: MessageControlerTest.java
